Manifest-Version: 1.0
Import-Package: org.apache.commons.logging;resolution:=optional,org.ap
 ache.commons.logging.impl;resolution:=optional
Bundle-ManifestVersion: 2
Created-By: 1.4.2 (IBM Corporation)
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Bundle-ClassPath: tomcatwrapper.jar,catalina.jar,bootstrap.jar,commons
 -beanutils.jar,commons-collections.jar,commons-digester.jar,commons-l
 ogging-api.jar,commons-modeler.jar,jakarta-regexp-1.3.jar,jasper-comp
 iler.jar,jasper-runtime.jar,mx4j-jmx.jar,naming-common.jar,naming-fac
 tory.jar,naming-resources.jar,servlet.jar,servlets-common.jar,servlet
 s-default.jar,servlets-invoker.jar,servlets-manager.jar,tomcat-coyote
 .jar,tomcat-http11.jar,tomcat-util.jar
Export-Package: org.eclipse.tomcat.internal;x-internal:=true,org.eclip
 se.tomcat.internal.extensions
Bundle-Version: 4.1.230.v20070531
Require-Bundle: org.eclipse.help.appserver;bundle-version="[3.1.0,4.0.
 0)",org.apache.ant;bundle-version="[1.6.5,2.0.0)";resolution:=optiona
 l,org.eclipse.core.runtime;bundle-version="[3.1.0,4.0.0)"
Bundle-Activator: org.eclipse.tomcat.internal.TomcatPlugin
Bundle-SymbolicName: org.eclipse.tomcat; singleton:=true
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Bundle-Localization: plugin

Name: tomcat-http11.jar
SHA1-Digest: GDiyYc1KRJJRsgJKzpqGvRoHM8U=

Name: about_files/mx4j.license
SHA1-Digest: H/fTl7JO/UqoBrlJ8vbuhxaQl/4=

Name: naming-common.jar
SHA1-Digest: DlWzlZMXezXUFbUoQnROCdokzWE=

Name: tomcatwrapper.jar
SHA1-Digest: mzWXQpKXHLI9KvCT38dq1Qwiaxk=

Name: jasper-runtime.jar
SHA1-Digest: N7wJT9+6Ycuwa4tVvKXsGinbdpQ=

Name: servlets-common.jar
SHA1-Digest: Jk6IPBcWbo6jNMGt7bMRLod8oD0=

Name: commons-logging-api.jar
SHA1-Digest: X+w4vK6bcrrA1lGimnmum8u4J4c=

Name: conf/tomcat-users.xml
SHA1-Digest: ++oSTw44/VUxtFjGpa+yNYQobI4=

Name: naming-factory.jar
SHA1-Digest: AcaJTGj1feK5PyKHyKDd1t5muIA=

Name: servlet.jar
SHA1-Digest: m2nCiLxnbUinT+RY+Bb7WYlQb8A=

Name: servlets-default.jar
SHA1-Digest: ucPR3SEDyqDL4kUkJ44zCvfDrtg=

Name: preferences.ini
SHA1-Digest: pvTIWM5u+bdK8llGqcCdlT2k8Io=

Name: about.html
SHA1-Digest: vIsPRQkxeXAYduNqySJ4UUlvfQM=

Name: servlets-invoker.jar
SHA1-Digest: 0bWlAvSZ3LcrlamkSpD0vf8PEwI=

Name: catalina.jar
SHA1-Digest: T9mEo+RjaYTCS/Pjjsv37NJnI14=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: commons-digester.jar
SHA1-Digest: EKkm9ZUTV7PFn1kA4wGz2jAk9mg=

Name: commons-modeler.jar
SHA1-Digest: 6gus2uuI1ApVsN3GfiEzI7Lkw9A=

Name: commons-collections.jar
SHA1-Digest: NRjMwAtrisE0HoDLJ4c69h1GTLI=

Name: plugin.xml
SHA1-Digest: ay37kKPMQmcAaJZ5OEzdd8S2sDs=

Name: servlets-manager.jar
SHA1-Digest: aoWppwuuZhO5YnTDdE7oQEtnfBI=

Name: bootstrap.jar
SHA1-Digest: d5fA2a82Zl4UTf7rPUai+2hGIKg=

Name: jakarta-regexp-1.3.jar
SHA1-Digest: q78OxGPaIv84/0kXTdUvSKbngVM=

Name: conf/catalina.policy
SHA1-Digest: pC4rZ6OEkqu+bMwdjSp/KDy3fHA=

Name: tomcat-util.jar
SHA1-Digest: JdJQ8j2K4HceWZDT2DdraoesFFY=

Name: jasper-compiler.jar
SHA1-Digest: eb+q38QBjAZQeGLwAz8JMxO00t4=

Name: mx4j-jmx.jar
SHA1-Digest: 6uMqlGzJ6VGpWQw7tpO8xvLOUw0=

Name: webapps/ROOT/WEB-INF/web.xml
SHA1-Digest: WiqCucvpQhEoySK2hFkueF0EvX8=

Name: conf/web.xml
SHA1-Digest: 1M47qyFLCBma8w98f4pxUkkoDwI=

Name: plugin.properties
SHA1-Digest: akZGnJrweNu08W5XnMbgccfgDXI=

Name: naming-resources.jar
SHA1-Digest: rCKFR68inYw20t7PbAB4HAFFwB0=

Name: webapps/ROOT/index.html
SHA1-Digest: 5J+YwZBlKaFCjW/9AbBVwKuGQN8=

Name: tomcat-coyote.jar
SHA1-Digest: KFtWzv/2d7PmwEW12vp4UfmJ2HU=

Name: commons-beanutils.jar
SHA1-Digest: vWaD81jeGaT29j5f/bhK/MIiRHs=

