# Web shop config - edit this file to change the settings for this shop
organisationId=chezfrancois.jfire.org
userId=francois
password=test
currencyId=EUR
#baseUrl=http://127.0.0.1/
providerUrl=jnp://localhost:1099
initialContextFactory=org.jboss.security.jndi.LoginInitialContextFactory
#initialContextFactory=org.nightlabs.jfire.jboss.cascadedauthentication.LoginInitialContextFactory
#initialContextFactory=org.nightlabs.jfire.jboss.jndi.rmissl.LoginInitialContextFactory
