# PERSONALDATA
customer.personaldata=Personal Data
customer.salutation=Salutation
customer.salutation_mr=Mr
customer.salutation_mrs=Mrs
customer.name=Name
customer.firstname=First Name

# USERDATA
customer.displayname=Display Name
customer.userdata=User Entries
customer.login=Login
customer.username=Login Name
customer.password=Password
customer.confirmpassword=Confirm Password
customer.newpassword=New Password
customer.confirmnewpassword=Confirm New Password 

# INTERNET
customer.email=E-Mail

# PHONE
customer.phone=Phone Number

# POSTADDRESS 
customer.address=Address
customer.postcode=Post Code
customer.city=City
customer.region=Region
customer.country=Country

# GENERAL
customer.register=Register
customer.customerdata=Customer Data
customer.confirm=Confirm
customer.reset=Reset
customer.pleaselogin=Please Login
customer.or=or
customer.registerasnew=Register as a new customer
customer.lostpassword=Lost Password?
customer.lostpasswordheader=Lost your Password?
customer.enteremail=No Problem. Simply submit your email to receive a new one.
customer.requestnewpassword=get new password
customer.waitingforconfirmation=Thank you for your registration. An e-mail has been sent to you in order to confirm your new account.  
