<project default="build">
	
	<target name="init">
		<!-- set the dafault target dir (applies only if property is not already set) -->
		<property name="target" value="${basedir}/target"/>
	</target>
	
	<target name="clean">
		<!-- delete the *local* target dir - not the ${target} dir -->
		<delete dir="target"/>
	</target>
	
	<target name="build" depends="init">
		<!-- ### plugins ### -->
		<mkdir dir="${target}"/>
		<copy todir="${target}">
			<fileset dir="src" includes="**/*"/>
		</copy>
	</target>
</project>