source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               LICENSE.txt,\
               META-INF/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/
