# JFire

./: .gitignore  .project  README.md  filelist.txt
JFireChezFrancois/: .project
JFireChezFrancoisEAR/: .project
JFireDepartment/: .project
JFireDepartmentEAR/: .project
JFireDynamicTrade/: .project
JFireDynamicTradeEAR/: .project
JFireEntityUserSet/: .classpath  .project
JFireEntityUserSetEAR/: .project
JFireHTMLProp/: .classpath  .project
JFireHTMLPropEAR/: .project
JFireInstaller/: .classpath  .project  build-nightlabs-compile.post.xml  build-nightlabs-deploy.xml  build-nightlabs-dist.bin.post.xml  build-nightlabs.properties  nightly.xml
JFireIssueTracking/: .project
JFireIssueTrackingEAR/: .project
JFireJbpm/: .project  build.properties
JFireJbpmEAR/: .project
JFireQueryStore/: .classpath  .project
JFireQueryStoreEAR/: .project
JFireReporting/: report-text-part-configuration_0_1.dtd  reporting-initialiser-content_0_1.dtd  reporting-initialiser-content_0_2.dtd  reporting-initialiser-content_0_3.dtd  reporting-initialiser-content_0_4.dtd
JFireReportingEAR/: .project
JFireReportingTrade/: .project
JFireReportingTradeEAR/: .project
JFireScripting/: .project  scripting-initialiser-content_0_1.dtd  scripting-initialiser-content_0_2.dtd
JFireScriptingEAR/: .project
JFireScriptingEditor2D/: .project
JFireScriptingEditor2DEAR/: .project
JFireSimpleTradeEAR/: .project
JFireTradeEAR/: .project
JFireVoucher/: .classpath  .project
JFireVoucherEAR/: .project
JFireVoucherEditor2D/: .project
JFireWebShopBase/: .classpath  .project
JFireWebShopBaseEAR/: .project
JFireWebShopDemo/: .classpath  .project
NightLabsInstaller/: .classpath  .project  build-nightlabs-deploy.xml  build-nightlabs.properties  nightly.xml  test.properties
NightLabsInstallerExtensions/: .classpath  .project
NightLabsRhino/: .classpath  .project
NightLabsXStream/: .classpath  .project
NightLabsXStreamEAR/: .project
au.com.bytecode.opencsv/: .project
com.essiembre.eclipse.i18n.resourcebundle/: CHANGES  CONTRIBUTORS  TODO  build.properties  nightly.xml  plugin.xml
org.nightlabs.base/: build.properties
org.nightlabs.base.ui.errorreport.mantis/: header_dump.txt  header_dump2.txt
org.nightlabs.clientui.ui/: .classpath  .project  build.properties
org.nightlabs.connection/: build.properties
org.nightlabs.eclipse.ui.fckeditor/: plugin.xml
org.nightlabs.eclipse.ui.treestate/: build.properties
org.nightlabs.editor2d.ui/: plugin_de.properties
org.nightlabs.editor2d.viewer.ui/: plugin.xml  plugin_de.properties
org.nightlabs.history.ui/: .project  build.properties  plugin_de.properties
org.nightlabs.htmlcontent/: .project
org.nightlabs.jdo.query.ui/: .classpath  .project  build.properties
org.nightlabs.jfire.asterisk.ui/: plugin.xml
org.nightlabs.jfire.base.admin.ui/: .classpath  .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
org.nightlabs.jfire.base.intro.ui/: .project  build.properties  plugin.properties  plugin.xml  plugin_de.properties
org.nightlabs.jfire.base.j2ee/: .classpath  .project  build-nl.xml  build.properties  plugin.xml
org.nightlabs.jfire.base.j2ee.osgi/: .classpath  .project  build-nl.xml  hookconfigurators.properties  nightly.xml
org.nightlabs.jfire.base.ui/: .classpath  build-nl.xml  build.properties  plugin.properties  plugin.xml  plugin_customization.ini  plugin_de.properties
org.nightlabs.jfire.department.admin.ui/: .classpath
org.nightlabs.jfire.department.ui/: .classpath
org.nightlabs.jfire.dynamictrade.admin.ui/: .classpath  plugin_de.properties
org.nightlabs.jfire.dynamictrade.ui/: .classpath  plugin.xml
org.nightlabs.jfire.entityuserset.ui/: .classpath  .project  build.properties
org.nightlabs.jfire.errorreport.mantis/: .project  plugin.xml
target-jee-batik-jboss/: .project  build.xml
target-jee-itext-jboss/: .project  build.xml
target-jee-jfire-jboss-birt/: .project  build.xml
target-jee-jfire-jboss-birt/src/birt-deployment/org.nightlabs.jfire.reporting.oda.server/: plugin.xml
target-jee-jfire-jboss-birt/src/birt-deployment/org.uguess.birt.report.engine.emitter.xls_2.3.1.200812291511/: plugin.xml
target-jee-jfire-jboss-installer/: .project  build.xml
target-jee-jfire-jboss-installer/lib/: README.txt
target-jee-jfire-jboss-installer/src/META-INF-default/: MANIFEST.MF
target-jee-jfire-jboss-jbpmtemplates/: .project  build.xml
target-jee-jfire-jboss-jbpmtemplates/src/jboss-server/data/jfire/template/jbpm/: ehcache.template.xml  hibernate-RUNTIME-com.mysql.jdbc.jdbc2.optional.MysqlXADataSource-cfg.template.xml.inc  hibernate-RUNTIME-org.apache.derby.jdbc.EmbeddedDriver-cfg.template.xml.inc  hibernate-cfg.template.xml  jbpm.cfg.template.xml
target-jee-jfire-jboss-jfirelog4j/: .classpath  .project  build.xml
target-jee-jfire-jboss-jfirelog4j/lib/: README.txt
target-jee-jfire-jboss-libs/: .project  build.xml
target-jee-jfire-jboss-libs/src/datanucleus/: datanucleus-jca-1.1.3.rar
target-jee-jfire-jboss-libs/src/derby/: readme.txt
target-jee-jfire-jboss-libs/src/derby/workaround-10.4.2.0/org/apache/derby/: modules.properties
target-jee-jfire-jboss-libs/src/jboss-bin/: run_debug.bat
target-jee-jfire-jboss-libs/src/jboss-server/lib/: derby-clrepository.xml
target-jee-jfire-jboss-platform/: .project  build.xml
target-jee-jfire-jboss-platform/jboss-4.2.3.GA/docs/examples/netboot/: netboot.war
target-jee-jfire-jboss-platform/jboss-4.2.3.GA/docs/examples/varia/deployment-service/: deployment-service.sar
target-jee-jfire-jboss-platform/jboss-4.2.3.GA/docs/licenses/: thirdparty-licenses.xml
target-jee-jfire-jboss-platform/jboss-4.2.3.GA/docs/tests/: TESTS-TestSuites.txt
target-jee-jfire-jboss-sar/: .project  build.xml
target-jee-jfire-jboss-sar/lib/: README.txt
target-rcp-birt/: .project  build.xml
target-rcp-jfire-min-linux-gtk-x86/: .project  build.xml
target-rcp-jfire-min-rcl/: .project  build.xml
target-rcp-jfire-min-various/: .project  build.xml
target-rcp-jfire-platform-linux-gtk-x86_64/: .project  build.xml
(+2576 files in other folders)
