source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = .classpath,\
               .project,\
               META-INF/,\
               src/,\
               build.properties
