bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               schema/,\
               plugin.properties,\
               plugin_de.properties
source.. = src/
output.. = bin/
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.properties,\
               plugin.xml,\
               schema/,\
               src/,\
               plugin_de.properties
