Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Base Admin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.admin.ui;singleton:=true
Bundle-Version: 1.0.9.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.base.admin.ui.BaseAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.base.admin.ui,
 org.nightlabs.jfire.base.admin.ui.asyncinvoke,
 org.nightlabs.jfire.base.admin.ui.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor,
 org.nightlabs.jfire.base.admin.ui.editor.authority,
 org.nightlabs.jfire.base.admin.ui.editor.configgroup,
 org.nightlabs.jfire.base.admin.ui.editor.organisationuser,
 org.nightlabs.jfire.base.admin.ui.editor.prop,
 org.nightlabs.jfire.base.admin.ui.editor.user,
 org.nightlabs.jfire.base.admin.ui.editor.userconfiggroup,
 org.nightlabs.jfire.base.admin.ui.editor.usersecuritygroup,
 org.nightlabs.jfire.base.admin.ui.editor.workstation,
 org.nightlabs.jfire.base.admin.ui.editor.workstationgroup,
 org.nightlabs.jfire.base.admin.ui.organisation.create,
 org.nightlabs.jfire.base.admin.ui.organisation.registration,
 org.nightlabs.jfire.base.admin.ui.resource,
 org.nightlabs.jfire.base.admin.ui.rolegroup,
 org.nightlabs.jfire.base.admin.ui.timer,
 org.nightlabs.jfire.base.admin.ui.timer.action,
 org.nightlabs.jfire.base.admin.ui.user,
 org.nightlabs.jfire.base.admin.ui.usersecuritygroup,
 org.nightlabs.jfire.base.admin.ui.workstation
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.editors,
 org.eclipse.ui.forms,
 org.nightlabs.jfire.base.ui;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog,
 javax.jdo;bundle-version="2.3.0"
Eclipse-LazyStart: true
