<project default="build">
	
	<target name="init">
		<!-- set the dafault target dir (applies only if property is not already set) -->
		<property name="target" value="${basedir}/target"/>
	</target>
	
	<target name="clean">
		<!-- delete the *local* target dir - not the ${target} dir -->
		<delete dir="target"/>
	</target>
	
	<target name="build" depends="init">
		<mkdir dir="${target}/server/default/lib"/>
		<copy todir="${target}/server/default/lib">
			<fileset dir="../target-itext/src/plugins/com.lowagie.itext_1.5.2.v20070626/lib" includes="*.jar"/>
		</copy>
	</target>
</project>