# **************************************
# Copyright (c) 2007 - www.NightLabs.org
# **************************************

perspectives.systemAdministration=System administration
perspectives.timer=Timer

viewcategories.administration=JFire administration

views.entityTree=Entities
views.pendingOrganisationRegistrations=Pending organisation registrations
views.timerTasks=Timer tasks
views.timerTaskDetail=Timer task details

actions.createWorkstationConfigGroup.label=New workstation c&onfig group
actions.createWorkstationConfigGroup.tooltip=Create new workstation config group
actions.createWorkstationAction.label=New &workstation...
actions.createWorkstationAction.tooltip=Create new workstation
actions.createUserConfigGroup.label=New user &config group...
actions.createUserConfigGroup.tooltip=Create new user config group
actions.createUserGroup.label=New user security &group...
actions.createUserGroup.tooltip=Create new user security group
actions.createUser.label=New &user...
actions.createUser.tooltip=Create new user
actions.grantrolegroups.label  = Grant role groups in all authority types
actions.registerOrganisation.label=&Register organisation...
actions.registerOrganisation.tooltip=Register a foreign organisation
actions.createOrganisation.label=New &organisation...
actions.createOrganisation.tooltip=Create new organisation

entityEditor.category.localorganisation=Local organisation
entityEditor.category.user=Users
entityEditor.category.userGroup=User security groups
entityEditor.category.organisationUsers=Organisation users
entityEditor.category.workstation=Workstations
entityEditor.category.workstationConfigGroup=Workstation configuration groups
entityEditor.category.userConfigGroup=User configuration groups
entityEditor.category.propertyStruct=Property set structures
entityEditor.category.authorityType=Authority types

administrationMenu.label=Administration

# The above entries have not yet been reviewed. Probably, their keys do not yet use the complete ID + property
# The below entries have been automagically externalized.
# 2007-08-22 Marco

org.nightlabs.jfire.base.admin.ui.actions.label=Base admin action set
org.nightlabs.jfire.base.admin.ui.timer.action.SubmitTaskDetailViewAction.label=Submit
org.nightlabs.jfire.base.admin.ui.timer.action.RemoveTimePatternsViewAction.label=-
org.nightlabs.jfire.base.admin.ui.timer.action.CreateTimePatternViewAction.label=+
org.nightlabs.jfire.base.admin.ui.editor.user.UserEditor.name=User editor
org.nightlabs.jfire.base.admin.ui.editor.usersecuritygroup.UserSecurityGroupEditor.name=User security group editor
org.nightlabs.jfire.base.admin.ui.editor.workstation.WorkstationEditor.name=Workstation editor
org.nightlabs.jfire.base.admin.ui.editor.workstationgroup.WorkstationGroupEditor.name=Workstation config group editor
org.nightlabs.jfire.base.admin.ui.editor.userconfiggroup.UserConfigGroupEditor.name=User config group editor
org.nightlabs.jfire.base.admin.ui.prop.StructLocalEditor.name=Struct-local editor
org.nightlabs.jfire.base.admin.ui.editor.localorganisation.OrganisationEditor.name=Organisation editor

org.nightlabs.jfire.base.admin.ui.asyncinvoke.DeleteViewAction.label=Delete
org.nightlabs.jfire.base.admin.ui.asyncinvoke.RetryViewAction.label=Retry
org.nightlabs.jfire.base.admin.ui.editor.authoritytype.AuthorityTypeEditor.name=Authority type editor


# Auto added entries follow:
org.nightlabs.jfire.base.admin.ui.asyncinvoke.AsyncInvokeProblemView.name=AsyncInvokeProblems
org.nightlabs.jfire.base.admin.ui.organisation.registration.RegisterInRootOrganisationAction.label=Register in root organisation

org.nightlabs.jfire.base.admin.ui.newWizard.category.name=System


# Auto added entries follow:
org.nightlabs.jfire.base.admin.ui.user.CreateUserWizard.name=User
org.nightlabs.jfire.base.admin.ui.usersecuritygroup.CreateUserGroupWizard.name=UserGroup
org.nightlabs.jfire.base.admin.ui.workstation.CreateWorkstationWizard.name=Workstation
org.nightlabs.jfire.base.admin.ui.organisation.create.CreateOrganisationWizard.name=Organisation
