org.nightlabs.eclipse.ui.pdfviewer.extension.editor.PdfViewerEditor.name=PDF viewer
org.nightlabs.eclipse.ui.pdfviewer.extension.action.save.SaveAsAction.name=Save as...
org.nightlabs.eclipse.ui.pdfviewer.extension.action.print.PrintAction.name=Print...
