hook.configurators=org.nightlabs.jfire.base.j2ee.osgi.RemoteClassLoadingHook,\
   org.eclipse.osgi.internal.baseadaptor.BaseHookConfigurator,\
   org.eclipse.osgi.internal.baseadaptor.DevClassLoadingHook,\
   org.eclipse.core.runtime.internal.adaptor.EclipseStorageHook,\
   org.eclipse.core.runtime.internal.adaptor.EclipseLogHook,\
   org.eclipse.core.runtime.internal.adaptor.EclipseErrorHandler,\
   org.eclipse.core.runtime.internal.adaptor.EclipseAdaptorHook,\
   org.eclipse.core.runtime.internal.adaptor.EclipseClassLoadingHook,\
   org.eclipse.core.runtime.internal.adaptor.EclipseLazyStarter,\
   org.eclipse.core.runtime.internal.stats.StatsManager,\
   org.eclipse.osgi.internal.verifier.SignedBundleHook
