org.nightlabs.history.ui.label=EditorHistory
editorHistory.label=Navigate
org.nightlabs.history.ui.back.label=Previous History
org.nightlabs.history.ui.back.tooltip=Move backward in the editor navigation history
org.nightlabs.history.ui.forward.label=Forward History
org.nightlabs.history.ui.forward.tooltip=Move forward in the editor navigation history
