Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JFire Base Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.base.ui;singleton:=true
Bundle-Version: 1.0.28.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.base.ui.JFireBasePlugin
Bundle-Vendor: NightLabs.org
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.nightlabs.config,
 org.nightlabs.base,
 org.nightlabs.base.ui;visibility:=reexport,
 org.nightlabs.jdo.query.ui;visibility:=reexport,
 org.eclipse.update.configurator,
 org.eclipse.update.core,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.base.j2ee;visibility:=reexport,
 org.nightlabs.jfire.base.intro.ui,
 org.eclipse.nebula.widgets.pshelf;visibility:=reexport,
 org.nightlabs.eclipse.ui.dialog;visibility:=reexport,
 org.nightlabs.clientui.ui,
 javax.jdo;bundle-version="2.3.0";resolution:=optional;visibility:=reexport,
 org.nightlabs.unifiedjndi.jboss.client;bundle-version="1.0.0";resolution:=optional;visibility:=reexport
Eclipse-RegisterBuddy: org.nightlabs.config, org.nightlabs.base, org.nightlabs.jfire.base.j2ee
Eclipse-LazyStart: true
Export-Package: org.nightlabs.jfire.base.login,
 org.nightlabs.jfire.base.ui,
 org.nightlabs.jfire.base.ui.app,
 org.nightlabs.jfire.base.ui.config,
 org.nightlabs.jfire.base.ui.editlock,
 org.nightlabs.jfire.base.ui.entity.editor,
 org.nightlabs.jfire.base.ui.entity.tree,
 org.nightlabs.jfire.base.ui.jdo,
 org.nightlabs.jfire.base.ui.jdo.cache,
 org.nightlabs.jfire.base.ui.jdo.notification,
 org.nightlabs.jfire.base.ui.jdo.tree,
 org.nightlabs.jfire.base.ui.jdo.tree.lazy,
 org.nightlabs.jfire.base.ui.language,
 org.nightlabs.jfire.base.ui.login,
 org.nightlabs.jfire.base.ui.login.action,
 org.nightlabs.jfire.base.ui.login.part,
 org.nightlabs.jfire.base.ui.organisation,
 org.nightlabs.jfire.base.ui.overview,
 org.nightlabs.jfire.base.ui.overview.action,
 org.nightlabs.jfire.base.ui.overview.search,
 org.nightlabs.jfire.base.ui.person.create,
 org.nightlabs.jfire.base.ui.person.edit.blockbased,
 org.nightlabs.jfire.base.ui.person.edit.blockbased.special,
 org.nightlabs.jfire.base.ui.person.preferences,
 org.nightlabs.jfire.base.ui.person.search,
 org.nightlabs.jfire.base.ui.preferences,
 org.nightlabs.jfire.base.ui.prop,
 org.nightlabs.jfire.base.ui.prop.edit,
 org.nightlabs.jfire.base.ui.prop.edit.blockbased,
 org.nightlabs.jfire.base.ui.prop.edit.fieldbased,
 org.nightlabs.jfire.base.ui.prop.preferences,
 org.nightlabs.jfire.base.ui.prop.search,
 org.nightlabs.jfire.base.ui.prop.structedit,
 org.nightlabs.jfire.base.ui.prop.structedit.action,
 org.nightlabs.jfire.base.ui.search,
 org.nightlabs.jfire.base.ui.security,
 org.nightlabs.jfire.base.ui.update,
 org.nightlabs.jfire.base.ui.workstation
