output.. = bin/
source.. = src/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               LICENSE.txt,\
               schema/,\
               plugin.properties,\
               META-INF/,\
               plugin_de.properties
src.includes = .,\
               src/,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               .classpath,\
               .project,\
               LICENSE.txt,\
               build.properties,\
               META-INF/,\
               plugin_de.properties
