Manifest-Version: 1.0
Bundle-Activator: org.eclipse.birt.report.designer.ui.ReportPlugin
Bundle-RequiredExecutionEnvironment: J2SE-1.4
Export-Package: org.eclipse.birt.report.designer.data.ui.dataset,org.e
 clipse.birt.report.designer.data.ui.datasource,org.eclipse.birt.repor
 t.designer.data.ui.property,org.eclipse.birt.report.designer.data.ui.
 util,org.eclipse.birt.report.designer.internal.ui.command,org.eclipse
 .birt.report.designer.internal.ui.dialogs,org.eclipse.birt.report.des
 igner.internal.ui.dialogs.js,org.eclipse.birt.report.designer.interna
 l.ui.dialogs.resource,org.eclipse.birt.report.designer.internal.ui.dn
 d,org.eclipse.birt.report.designer.internal.ui.editors,org.eclipse.bi
 rt.report.designer.internal.ui.editors.notification,org.eclipse.birt.
 report.designer.internal.ui.editors.parts,org.eclipse.birt.report.des
 igner.internal.ui.editors.parts.event,org.eclipse.birt.report.designe
 r.internal.ui.editors.rulers,org.eclipse.birt.report.designer.interna
 l.ui.editors.schematic,org.eclipse.birt.report.designer.internal.ui.e
 ditors.schematic.actions,org.eclipse.birt.report.designer.internal.ui
 .editors.schematic.border,org.eclipse.birt.report.designer.internal.u
 i.editors.schematic.editparts,org.eclipse.birt.report.designer.intern
 al.ui.editors.schematic.editpolicies,org.eclipse.birt.report.designer
 .internal.ui.editors.schematic.extensions,org.eclipse.birt.report.des
 igner.internal.ui.editors.schematic.figures,org.eclipse.birt.report.d
 esigner.internal.ui.editors.schematic.handles,org.eclipse.birt.report
 .designer.internal.ui.editors.schematic.layer,org.eclipse.birt.report
 .designer.internal.ui.editors.schematic.providers,org.eclipse.birt.re
 port.designer.internal.ui.editors.schematic.tools,org.eclipse.birt.re
 port.designer.internal.ui.extension,org.eclipse.birt.report.designer.
 internal.ui.extension.experimental,org.eclipse.birt.report.designer.i
 nternal.ui.layout,org.eclipse.birt.report.designer.internal.ui.palett
 e,org.eclipse.birt.report.designer.internal.ui.processor,org.eclipse.
 birt.report.designer.internal.ui.resourcelocator,org.eclipse.birt.rep
 ort.designer.internal.ui.swt.custom,org.eclipse.birt.report.designer.
 internal.ui.util,org.eclipse.birt.report.designer.internal.ui.util.gr
 aphics,org.eclipse.birt.report.designer.internal.ui.views,org.eclipse
 .birt.report.designer.internal.ui.views.actions,org.eclipse.birt.repo
 rt.designer.internal.ui.views.dialogs.provider,org.eclipse.birt.repor
 t.designer.internal.ui.views.memento,org.eclipse.birt.report.designer
 .internal.ui.views.outline,org.eclipse.birt.report.designer.internal.
 ui.views.property.widgets,org.eclipse.birt.report.designer.internal.u
 i.wizards,org.eclipse.birt.report.designer.ui,org.eclipse.birt.report
 .designer.ui.actions,org.eclipse.birt.report.designer.ui.dialogs,org.
 eclipse.birt.report.designer.ui.dialogs.properties,org.eclipse.birt.r
 eport.designer.ui.editors,org.eclipse.birt.report.designer.ui.extensi
 ons,org.eclipse.birt.report.designer.ui.newelement,org.eclipse.birt.r
 eport.designer.ui.odadatasource.wizards,org.eclipse.birt.report.desig
 ner.ui.preferences,org.eclipse.birt.report.designer.ui.views,org.ecli
 pse.birt.report.designer.ui.views.attributes.providers,org.eclipse.bi
 rt.report.designer.ui.views.data,org.eclipse.birt.report.designer.ui.
 widget
Bundle-Version: 2.2.0.v20070620
Eclipse-LazyStart: true
Bundle-Name: BIRT Designer UI
Bundle-ClassPath: ui.jar
Bundle-ManifestVersion: 2
Bundle-Vendor: Eclipse.org
Bundle-SymbolicName: org.eclipse.birt.report.designer.ui; singleton:=t
 rue
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",org.ecli
 pse.core.runtime;bundle-version="[3.2.0,4.0.0)",org.eclipse.ui.views;
 bundle-version="[3.2.0,4.0.0)",org.eclipse.gef;bundle-version="[3.2.0
 ,4.0.0)",org.eclipse.core.resources;bundle-version="[3.2.0,4.0.0)",or
 g.eclipse.ui.workbench.texteditor;bundle-version="[3.2.0,4.0.0)",org.
 eclipse.jface.text;bundle-version="[3.2.0,4.0.0)",org.eclipse.birt.co
 re;bundle-version="[2.1.0,3.0.0)",org.eclipse.birt.report.model;bundl
 e-version="[2.1.0,3.0.0)",org.eclipse.birt.report.designer.core;bundl
 e-version="[2.1.0,3.0.0)",org.eclipse.ui.forms;bundle-version="[3.2.0
 ,4.0.0)",org.eclipse.datatools.connectivity.oda;bundle-version="[3.0.
 3,4.0.0)",org.eclipse.birt.data;bundle-version="[2.1.0,3.0.0)",org.ec
 lipse.datatools.connectivity.oda.design.ui;bundle-version="[3.0.2,4.0
 .0)",org.eclipse.birt.report.model.adapter.oda;bundle-version="[2.1.0
 ,3.0.0)",org.eclipse.datatools.connectivity.oda.design;bundle-version
 ="[3.0.2,4.0.0)",org.eclipse.core.expressions;bundle-version="[3.2.0,
 4.0.0)",org.eclipse.birt.report.engine;bundle-version="[2.1.0,3.0.0)"
 ,org.eclipse.birt.report.data.adapter;bundle-version="[2.1.0,3.0.0)"

