Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xpp Plug-in
Bundle-SymbolicName: org.xmlpull
Bundle-Version: 1.1.3.4
Bundle-Vendor: nightlabs.org
Bundle-ClassPath: .
Export-Package: javax.xml.namespace,
 org.xmlpull.mxp1,
 org.xmlpull.mxp1_serializer,
 org.xmlpull.v1,
 org.xmlpull.v1.builder,
 org.xmlpull.v1.builder.adapter,
 org.xmlpull.v1.builder.impl,
 org.xmlpull.v1.dom2_builder,
 org.xmlpull.v1.parser_pool,
 org.xmlpull.v1.sax2,
 org.xmlpull.v1.util,
 org.xmlpull.v1.wrapper,
 org.xmlpull.v1.wrapper.classic
