source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               content/,\
               introContent.xml,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties,\
               icons/,\
               plugin_de.properties
src.includes = content/,\
               src/,\
               LICENSE.txt,\
               build.properties,\
               .classpath,\
               .project,\
               introContent.xml,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
