Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Version: 1.0.0.v20070523
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.equinox.launcher.win32.win32.x86; sin
 gleton:=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.equinox.launcher;bundle-version="1.0.0"
Bundle-Localization: launcher.win32.win32.x86
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))

Name: launcher.win32.win32.x86.properties
SHA1-Digest: rhstucCaFV5tj2GARC/9A5zdmB4=

Name: about.html
SHA1-Digest: a9lDHrGuLPkvHBUhsqWU+V2mhPw=

Name: eclipse_1017a.dll
SHA1-Digest: cxnMnQNy27jQCbq3OmWQscKeiZU=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

