source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin_customization.ini,\
               META-INF/,\
               plugin_de.properties,\
               schema/
src.includes = .classpath,\
               .project,\
               LICENSE.txt,\
               META-INF/,\
               build.properties,\
               icons/,\
               plugin.properties,\
               plugin.xml,\
               plugin_customization.ini,\
               plugin_de.properties,\
               schema/,\
               src/
