Manifest-Version: 1.0
Generated-from: 1171294426000;type=2
Bundle-ManifestVersion: 2
Bundle-Name: JFireGeographyAdmin Plug-in
Bundle-SymbolicName: org.nightlabs.jfire.geography.admin.ui;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.nightlabs.jfire.geography.admin.ui.GeographyAdminPlugin
Bundle-Vendor: NightLabs.com
Bundle-Localization: plugin
Export-Package: org.nightlabs.jfire.geography.admin.ui,
 org.nightlabs.jfire.geography.admin.ui.city,
 org.nightlabs.jfire.geography.admin.ui.country,
 org.nightlabs.jfire.geography.admin.ui.location,
 org.nightlabs.jfire.geography.admin.ui.region,
 org.nightlabs.jfire.geography.admin.ui.resource,
 org.nightlabs.jfire.geography.admin.ui.templatedata,
 org.nightlabs.jfire.geography.admin.ui.templatedata.action,
 org.nightlabs.jfire.geography.admin.ui.templatedata.editor,
 org.nightlabs.jfire.geography.admin.ui.templatedata.editor.name,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management.city,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management.country,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management.district,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management.location,
 org.nightlabs.jfire.geography.admin.ui.templatedata.management.region
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.nightlabs.jfire.geography.ui;visibility:=reexport,
 org.eclipse.core.resources,
 au.com.bytecode.opencsv;bundle-version="1.8.0"
Eclipse-LazyStart: true
