
#installer.bundle=test-messages

installer.child.65_organisations.class=org.nightlabs.installer.pages.TitlePage
installer.child.65_organisations.child.10_createDemoOrganisation.class=org.nightlabs.installer.elements.CheckElement
installer.child.65_organisations.child.10_createDemoOrganisation.selected=true
installer.child.65_organisations.child.20_createOrganisation.class=org.nightlabs.installer.elements.CheckElement
installer.child.65_organisations.child.20_createOrganisation.selected=false

