source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
src.includes = src/,\
               META-INF/,\
               .project,\
               .classpath,\
               build.properties
