source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin_de.properties,\
               plugin.properties
src.includes = plugin.xml,\
               plugin_de.properties,\
               plugin.properties,\
               META-INF/,\
               src/,\
               build.properties,\
               .project,\
               .classpath
