source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               META-INF/,\
               icons/,\
               schema/,\
               plugin.properties,\
               LICENSE.txt,\
               plugin_de.properties,\
               lib/
src.includes = src/,\
               plugin.xml,\
               build.properties,\
               META-INF/,\
               lib/,\
               schema/,\
               plugin.properties,\
               icons/,\
               LICENSE.txt,\
               plugin_de.properties,\
               .project,\
               .classpath
