org.nightlabs.eclipse.ui.control.export.workbenchActionSet.label=Data Exporting
org.nightlabs.eclipse.ui.control.export.action.ExportCSVAction.label=&Tree/Table export CSV
org.nightlabs.eclipse.ui.control.export.action.ExportCSVAction.tooltip=Exports data in Tree/Table into a CSV file.
