source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               icons/,\
               schema/,\
               plugin.properties,\
               splash.bmp,\
               LICENSE.txt,\
               META-INF/,\
               plugin_customization.ini,\
               plugin_de.properties
src.includes = src/,\
               splash.bmp,\
               schema/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               build.properties,\
               LICENSE.txt,\
               .project,\
               .classpath,\
               plugin_de.properties,\
               plugin_customization.ini,\
               META-INF/
