source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               LICENSE.txt,\
               feature.properties
src.includes = src/,\
               feature.properties,\
               META-INF/,\
               build.properties,\
               LICENSE.txt
