feature.label=NightLabs Preference UI Support
feature.provider-name=NightLabs.org
feature.description.url=http://www.nightlabs.de/
feature.description=NightLabs Preference UI Support
feature.copyright.url=http://www.nightlabs.de/
feature.copyright=Copyright (c) NightLabs 2008
feature.updatesite.label=Nightlabs Development-Tools Update Site
feature.updatesite.url=http://www.nightlabs.de/updatesites/development/
feature.license.url=http://www.gnu.org/copyleft/lesser.html
