source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               LICENSE.txt,\
               META-INF/,\
               plugin.properties,\
               icons/
src.includes = LICENSE.txt,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               src/,\
               META-INF/,\
               icons/,\
               plugin.properties
