# ******************************************************************
#                      Properties for the plugin.xml
# ******************************************************************

#reportRegistryItemAction.printReportLayout.name=Print Layout
#reportRegistryItemAction.printReportLayout.tooltip=Print the selected Report Layout 
#reportRegistryItemAction.viewReportLayout.name=View Layout
#reportRegistryItemAction.viewReportLayout.tooltip=View the selected Report Layout 




#reportViewer.default.name=Default Report Viewer
#reportViewer.default.description=The Default Report Viewer uses an SWT Browser Widget to display reports.\nIt will only work if plugins to the default browser are installed to view documents of the different formats.

#defaultReportUseCase.name=Default Report Usecase
#defaultReportUseCase.description=Report usecase applied when no other usecase can be found.


# ******************************************************************
#                      Properties for the Classes
# ******************************************************************

#viewer.editor.fetchingLayoutStatus=Fetching(Rendering) Report Layout ...
#viewer.editor.fetchJob.name=Fetching Report Layout

#preferencePage.reportViewPrint.description=Configure the formats and viewer applications\nfor viewing and printing reports.\n\nSelect the use case you want to configure:
#preferencePage.reportViewPrint.sameForAll=Use same configuration for all
#editUseCaseConfig.viewFormat=Select the format for viewing reports
#editUseCaseConfig.reportViewer=Select the report viewer
#editUseCaseConfig.printFormat=Select the format for printing reports

#preferencePage.defaultReportViewer.description=Configure the default Report Viewer.\nIt uses the SWT browser widget to display reports,\nso you need to have plugins installed for your system browser,\nthat are capable of displaying the various report formats.\n\nThe behaviour for displaying pdf documents, however, can be customized:
#preferencePage.defaultReportViewer.useAcrobatJavaBeanForPDFs=Use Acrobat Java Bean for pdf documents

#layout.action.print.jobName=Printing documents ...
#layout.action.print.jobTaskName=Begin printing ...
#layout.action.print.util.prepareLayout=Prepare rendered report layout ...
#layout.action.print.util.lookupPrinterUseCase=Lookup printer uses case ...

#layout.action.view.jobName=Opening report ...

#reportHandler.default.storeLayout=Store report layout to disk ...
#reportHandler.default.unzipLayout=Unzip report layout ...

#viewer.editor.action.print.name=Print Report
#viewer.editor.action.print.jobName=Printing Report ...










org.nightlabs.jseditor.ui.name=JSEditor
org.nightlabs.jseditor.ui.editor.JSEditorView.name=JScript Editor View
