source.. = src/
output.. = bin/
bin.includes = .,\
               plugin.xml,\
               LICENSE.txt,\
               META-INF/,\
               icons/,\
               plugin.properties,\
               plugin_de.properties
src.includes = LICENSE.txt,\
               .project,\
               .classpath,\
               build.properties,\
               plugin.xml,\
               src/,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               META-INF/
