org.nightlabs.jfire.geography.admin.ui.templatedata.GeographyTemplateDataAdminPerspective.name=Geography Administration
org.nightlabs.jfire.geography.admin.ui.templatedata.management.name=Geography Data
org.nightlabs.jfire.geography.admin.ui.templatedata.management.GeographyTemplateDataTreeView.name=Geography Data Directory
org.nightlabs.jfire.geography.admin.ui.templatedata.editor.name.GeographyTemplateDataNameEditorView.name=Geography Name Editor
org.nightlabs.jfire.geography.admin.ui.templatedata.management.GeographyTemplateDataInformationView.name=Geography Information
org.nightlabs.jfire.geography.admin.ui.templatedata.management.country.CountryNewWizard.label=Add New &Country
org.nightlabs.jfire.geography.admin.ui.templatedata.management.region.RegionNewWizard.label=Add New &Region
org.nightlabs.jfire.geography.admin.ui.templatedata.management.city.CityNewWizard.label=Add New C&ity
org.nightlabs.jfire.geography.admin.ui.templatedata.management.location.LocationNewWizard.label=Add New &Location
org.nightlabs.jfire.geography.admin.ui.templatedata.editor.GeographyTemplateDataEditor.name=Geography Data Editor
org.nightlabs.jfire.geography.admin.ui.newWizard.category.name=Geography


# Auto added entries follow:
org.nightlabs.jfire.geography.admin.ui.actionSet.label=actionSet
org.nightlabs.jfire.geography.admin.ui.templatedata.action.ExportCSVAction.label=Export CSV...
org.nightlabs.jfire.geography.admin.ui.templatedata.action.ImportCSVAction.label=Import CSV...
org.nightlabs.jfire.geography.admin.ui.templatedata.management.country.CountryNewWizard.name=Country
org.nightlabs.jfire.geography.admin.ui.templatedata.management.region.RegionNewWizard.name=Region
org.nightlabs.jfire.geography.admin.ui.templatedata.management.city.CityNewWizard.name=City
org.nightlabs.jfire.geography.admin.ui.templatedata.management.location.LocationNewWizard.name=Location
