source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               schema/,\
               lib/jboss-ejb3x.jar,\
               lib/jbossall-client.jar
src.includes = .classpath,\
               .project,\
               META-INF/,\
               build.properties,\
               plugin.xml,\
               schema/,\
               src/
